<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td#tdados{font-size: 25px; text-align: left;padding: 25px 25px 25px 70px;}

        button{font-size: 15;
                color: white;
                background-color:black; 
                padding: 10px 50px;
                margin: 15px;
                border-radius: 5px;}

        input[type=text], select, input[type=date] {
            background-color:white;
            padding: 5px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px black;}
        
        td#email{font-size: 10;width: 15%; padding: 10px;text-align: right;}

        table{font-size: 18px;background-color: darkgray ;width: 80%;margin: auto;border: 10px solid black;padding: 40px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr">
            <td id="email">E-mail* </td> 
            <td id="campos"><input type="text" size="40"></td>
            <td id="email">Crie uma senha* </td>
            <td id="campos"><input type="text" size="40"></td>
        </tr>
        <tr id="menu">
            <td id="email">Repetir e-mail* </td> 
            <td id="campos"><input type="text" size="40"></td>
            <td id="email">Repetir senha* </td>
            <td id="campos"> <input type="text" size="40"></td>
        </tr>
        <tr>
            <td name="tdados" id="tdados" colspan="2"> Dados Cadastrais </td>
            <td name="tdados" id="tdados" colspan="2"> Endereço de Entrega </td>
        </tr>
        <tr>
            <td id="email"></td> 
            <td id="campos">
                <input type="radio" name="tpessoas" id=""> Pessoa Física
                <input type="radio" name="tpessoas" id=""> Pessoa Jurídica</td>
            <td id="email">CEP* </td> 
            <td id="campos"> <input type="text" size="15"></td>
        </tr>
        <tr>
            <td id="email">Nome* </td> 
            <td id="campos"><input type="text" size="40"></td>
            <td id="email">Rua* </td>
            <td id="campos"><input type="text" size="40"></td>
        </tr>
        <tr>
            <td id="email">Sobrenome* </td> 
            <td id="campos"><input type="text" size="40"></td>
            <td id="email">Número* </td>
            <td id="campos"><input type="text" size="10"></td>
        </tr>
        <tr>
            <td id="email">Sexo* </td> 
            <td id="campos"> <select>
            <option value="">Feminino</option>
            <option value="">Masculino</option>
            <option value="">Indefinido</option>
                            </select></td>
            <td id="email"> </td>
            <td id="campos"><input type="checkbox" name="" id=""> Sem Número </td>
        </tr>
        <tr>
            <td id="email">CPF* </td> 
            <td id="campos"><input type="text" size="30"></td>
            <td id="email">Complemento* </td>
            <td id="campos"><input type="text" size="30"></td>
        </tr>
        <tr>
            <td id="email">Telefone* </td> 
            <td id="campos"><input type="text" size="30"></td>
            <td id="email">Referência* </td>
            <td id="campos"><input type="text" size="40"></td>
        </tr>
        <tr>
            <td id="email">Celular* </td> 
            <td id="campos"><input type="text" size="30"></td>
            <td id="email">Bairro* </td>
            <td id="campos"><input type="text" size="40"></td>
        </tr>
        <tr>
            <td id="email">Nascimento* </td> 
            <td id="campos"><input type="date"></td>
            <td id="email">Cidade* </td>
            <td id="campos"><input type="text" size="40"></td>
        </tr>
        <tr>
            <td id="email"> </td>
            <td id="campos"><input type="checkbox" name="" id="">Receber ofertas e novidades por e-mail </td>
            <td id="email"> Estado* </td>
            <td id="campos"><input type="text" size="5"></td>
        <tr>
            <td id="email"></td>
            <td id="campos">
                <button>CADASTRAR</button>
            </td>
            <td id="email"></td>
            <td id="campos"></td>
            </tr>
        </tr>
    </table>    
</body>
</html>