<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ background-image: url(fundo.jpg) ;
            margin: 0px;}
        table#menu { width: 100%;height: 100%;
                    background-color: black;
                    border-spacing: 10px;}

        td#esq {width: 50%;}
        
        td#iden {background-color: rgb(80, 200, 255);
                color: black; 
                width: 10%;
                text-align: center;
                border-radius: 10px;
                font-size: 25px;}
                
        table#fotos {width: 80%; height: 100%;
                     margin: auto;
                     border-spacing: 20px; }

        table#fotos td{ border: 1px solid black;
                        height: 200px; width: 150px ;
                        border-radius: 10px;
                        box-shadow: 1px 2px 25px black, 0 0 25px white, 0 0 50px white;}

        table#fotos td:hover{
                      cursor:pointer;
                      transform: scale(1.5);
                     }       
        
        td#iden:hover {background-color: black;
                       color:rgb(80, 200, 255);
                       cursor: pointer;}         

        td#img1 {background-image: url();
                background-repeat: no-repeat;
                background-size: cover;}
        td#img2 {background-image: url(flor2.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img3 {background-image: url(flor3.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img4 {background-image: url(flor4.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img5 {background-image: url(flor5.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img6 {background-image: url(flor6.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img7 {background-image: url(flor7.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img8 {background-image: url(flor8.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img9 {background-image: url(foto9.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img10 {background-image: url(foto10.jpg);
                background-repeat: no-repeat;
                background-size: cover;}     
        td#img11 {background-image: url(foto11.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img12 {background-image: url(foto12.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="iden">Animais</td>
            <td id="iden">Flores</td>
            <td id="iden">Floresta</td>
            <td id="iden">Rios</td>
            <td id="iden">Universos</td>
        </tr>
    </table>

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>
        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>
</html>