<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ background-image: url(universo/fundo1.jpg) ;
            margin: 0px;}
        table#menu { width: 100%;height: 100%;
                    background-color: blueviolet;
                    border-spacing: 10px;}

        td#esq {width: 50%;}
        
        td#iden {background-color: black;
                color: blueviolet; 
                width: 10%;
                text-align: center;
                border-radius: 10px;
                font-size: 25px;}
                
        table#fotos {width: 80%; height: 100%;
                     margin: auto;
                     border-spacing: 20px; }

        table#fotos td{ border: 1px solid black;
                        height: 200px; width: 150px ;
                        border-radius: 10px;
                        box-shadow: 1px 2px 25px black, 0 0 25px white, 0 0 50px white;}

        table#fotos td:hover{
                      cursor:pointer;
                      transform: scale(1.5);
                     }       
        
        td#iden:hover {background-color: black;
                       color:rgb(80, 200, 255);
                       cursor: pointer;}         

        td#img1 {background-image: url(universo/uni1.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img2 {background-image: url(universo/uni2.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img3 {background-image: url(universo/uni3.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img4 {background-image: url(universo/uni4.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img5 {background-image: url(universo/uni5.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img6 {background-image: url(universo/uni6.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img7 {background-image: url(universo/uni7.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img8 {background-image: url(universo/uni8.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img9 {background-image: url(universo/uni9.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img10 {background-image: url(universo/uni10.jpg);
                background-repeat: no-repeat;
                background-size: cover;}     
        td#img11 {background-image: url(universo/uni11.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        td#img12 {background-image: url(universo/uni12.jpg);
                background-repeat: no-repeat;
                background-size: cover;}

 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clara-universo</title>
</head>
<body>

        <table id="menu">
                <tr>
                    <td id="esq"></td>
                    <td id="iden"> <a href="index.html">Animais</a></td>
                    <td id="iden"><a href="flor.html">Flor</a></td>
                    <td id="iden"><a href="florestas.html">Floresta</a></td>
                    <td id="iden"><a href="rios.html"> Rios</a></td>
                    <td id="iden"> Universos</a></td>
                </tr>
            </table>

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>
        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>
</html>